# CapiOperatorTest

./: README.md  pom.xml
src/main/java/tmp/apps/CapiOperator/: CapiOperatorApplication.java
src/main/java/tmp/apps/CapiOperator/config/: CloudFoundryOperationsConfiguration.java  DebugProperties.java
src/main/java/tmp/apps/CapiOperator/service/: AppService.java
src/main/resources/: application.yml  logback.xml
src/test/java/tmp/apps/CapiOperator/service/: AppServiceTest.java
src/test/resources/: application-test.yml
